<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.cdnfonts.com/css/granite-letter"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
        font-family: "Granite Letter";
        font-weight: bold;
      }
      .topnav a {
        float: left;
        color: blueviolet;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        transition: 0.7s;
      }
      .topnav a:hover {
        background-color: skyblue;
        color: black;
      }
      .topnav a.active {
        background-color: blueviolet;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a class="active" href="gallery.html">Gallery</a>
      <a href="hobby.html">Hobby</a>
      <a href="School.html">school</a>
    </div>
  </body>
</html>
