<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav {
        overflow: hidden;
        background-color: aqua;
      }
      .nav a {
        float: left;

        color: deeppink;

        text-align: center;

        padding: 14px 16px;

        text-decoration: none;

        font-size: 17px;
      }

      .nav a:hover {
        background-color: blueviolet;

        color: deepskyblue;
      }

      .nav a.active {
        background-color: yellowgreen;

        color: darkcyan;
      }
      h1 {
        text-align: center;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .myslides {
        display: none;
        max-height: 100%;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Navigation bar</h1>
      <div class="nav">
        <a href="https://www.apple.com/store">home</a>
        <a href="https://www.apple.com/mac/">about</a>
        <a href="https://support.apple.com/?cid=gn-ols-home-hp-tab">contact</a>
        <a href="https://www.apple.com/tv-home/">gallery</a>
      </div>
      <h1>Slider</h1>
      <div>
        <img
          class="myslides"
          src="https://media.istockphoto.com/id/516180836/photo/green-rice-fild-with-evening-sky.jpg?s=612x612&w=0&k=20&c=ctpEGZYCM8-ST1YuJR99vcOInfOnIo4ghZolX18EK8Y="
          alt="landscape picture"
        />
        <img
          class="myslides"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAMjuf2USeEk42LgSxEKVZRbfI1B0XsR6cYA&s"
          alt="Land picture"
          width="500"
          height="400"
        />
        <img
          class="myslides"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrFgawt_UPgzOw5q8WOe2xffdkgrzPJseEWg&s"
          alt="Land photo"
          width="500"
          height="400"
        />
      </div>
      <script src="slider.js"></script>
    </center>
  </body>
</html>
